<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SMSCode">
    <Key>
      <PropertyRef Name="UserAccountID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="UserAccountID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Verifyed" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="PortalModel.FK__SMSCodes__UserAc__5E8A0973" FromRole="SMSCode" ToRole="UserAccount" />
  </EntityType>
  <EntityContainer Name="PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SMSCodes" EntityType="Self.SMSCode" />
    <EntitySet Name="UserAccounts" EntityType="PortalModel.UserAccount" />
    <EntitySet Name="UserMachineInfoes" EntityType="PortalModel.UserMachineInfo" />
    <AssociationSet Name="FK__SMSCodes__UserAc__5E8A0973" Association="PortalModel.FK__SMSCodes__UserAc__5E8A0973">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="SMSCode" EntitySet="SMSCodes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMachi__UserA__70A8B9AE" Association="PortalModel.FK__UserMachi__UserA__70A8B9AE">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="UserMachineInfo" EntitySet="UserMachineInfoes" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="PortalModel.Account" />
    <AssociationSet Name="FK_Accounts_Accounts" Association="PortalModel.FK_Accounts_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Accounts" Association="PortalModel.FK_UserAccounts_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Name="UserAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsPrimaryUser" Type="Boolean" Nullable="false" />
    <Property Name="FailedAttempts" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastModifiedUser" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsMsaAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SMSCodes" Relationship="PortalModel.FK__SMSCodes__UserAc__5E8A0973" FromRole="UserAccount" ToRole="SMSCode" />
    <NavigationProperty Name="UserMachineInfo" Relationship="PortalModel.FK__UserMachi__UserA__70A8B9AE" FromRole="UserAccount" ToRole="UserMachineInfo" />
    <NavigationProperty Name="Account" Relationship="PortalModel.FK_UserAccounts_Accounts" FromRole="UserAccount" ToRole="Account" />
  </EntityType>
  <EntityType Name="UserMachineInfo">
    <Key>
      <PropertyRef Name="UserAccountID" />
    </Key>
    <Property Name="UserAccountID" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="UserAgent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserAccount" Relationship="PortalModel.FK__UserMachi__UserA__70A8B9AE" FromRole="UserMachineInfo" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__SMSCodes__UserAc__5E8A0973">
    <End Type="PortalModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="PortalModel.SMSCode" Role="SMSCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="SMSCode">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMachi__UserA__70A8B9AE">
    <End Type="PortalModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="PortalModel.UserMachineInfo" Role="UserMachineInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountID" />
      </Principal>
      <Dependent Role="UserMachineInfo">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParentAccountID" Type="Int32" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastModifiedUser" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts1" Relationship="PortalModel.FK_Accounts_Accounts" FromRole="Account" ToRole="Account1" />
    <NavigationProperty Name="Account1" Relationship="PortalModel.FK_Accounts_Accounts" FromRole="Account1" ToRole="Account" />
    <NavigationProperty Name="UserAccounts" Relationship="PortalModel.FK_UserAccounts_Accounts" FromRole="Account" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_Accounts_Accounts">
    <End Type="PortalModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="PortalModel.Account" Role="Account1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="ParentAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Accounts">
    <End Type="PortalModel.Account" Role="Account" Multiplicity="1" />
    <End Type="PortalModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>